# VVIDE

./: .gitignore  COPYRIGHT  README  build.xml
distfiles/: layout.xml  settings.xml
flex/: VCD.flex  VCDStructLexer.flex  VCDValueLexer.flex  VHDLLexer.flex  VerilogLexer.flex
patch/: fifesoft.diff
src/res/: action_map.xml  action_map_viewer.xml  layout_viewer.xml  setting_dialog.xml  setting_dialog_viewer.xml  simulate.do  simulators.xml  supported_files.xml
src/res/autocomplete/: verilog.xml  vhdl.xml
src/res/menues/: main_menu.xml  main_menu_viewer.xml  marker_view.xml  project_view.xml  signal_tree_view.xml
src/res/toolbars/: main_window.xml  project_view.xml  wave_view.xml
src/vvide/: ActionManager.java  Application.java  MarkerManager.java  ProjectManager.java  SettingsManager.java  SignalManager.java  VVIDE.java  VVIDEViewer.java  ViewManager.java
src/vvide/actions/: AbstractSearchAction.java  AbstractShowViewAction.java  AbstractTextAction.java  CloseProjectAction.java  CompileAllFilesAction.java  CompileFileAction.java  CompileSelectedFilesAction.java  CompileSimulateShowFileAction.java  CopyAction.java  CreateMarkerAction.java  CutAction.java  DecreaseZoomAction.java  DeleteAction.java  EditFileAction.java  ExitAction.java  ExportToSVGAction.java  FindTextAction.java  ImportFileAction.java  IncreaseZoomAction.java  MinimalZoomAction.java  MoveMarkerNextChangeAction.java  MoveMarkerPreviousChangeAction.java  MoveSignalDownAction.java  MoveSignalUpAction.java  NewFileAction.java  NewProjectAction.java  NormalZoomAction.java  OpenProjectAction.java  OpenVCDFileAction.java  PasteAction.java  RedoAction.java  RemoveAllSignalsAction.java  RemoveFileAction.java  RemoveMarkerAction.java  RemoveSignalAction.java  RenameAction.java  ReplaceAllTextAction.java  ReplaceTextAction.java  SaveFileAction.java  SaveProjectAction.java  (+20 more)
src/vvide/annotations/: Export.java  Import.java
src/vvide/exceptions/: FileExistsException.java  XMLItemNotFoundException.java
src/vvide/logger/: Logger.java
src/vvide/parser/: AbstractParser.java  AbstractStructLexer.java  AbstractValueLexer.java  VCDParser.java  VCDParserThread.java  VCDStructLexer.java  VCDValueLexer.java  VarInfo.java
src/vvide/project/: AbstractFile.java  AbstractSourceFile.java  Project.java
src/vvide/signal/: AbstractSignal.java  CompoundSignal.java  Marker.java  NumeralSystem.java  Scope.java  SignalFactory.java  SignalRender.java  SignalRenderBackend.java  SignalValueDump.java  TextAlign.java  TimeMetric.java  VectorSignal.java  VisibleSignal.java
src/vvide/simulator/: AbstractSimulator.java  ReaderThread.java  SimulationThread.java
src/vvide/ui/: AbstractView.java  (+11 more)
(+90 files in other folders)
