<?xml version="1.0" encoding="UTF-8"?>
<Menu type="PopUpMenu">
	<Item type="MenuItem">
		<ActionName type="String">CreateMarkerAction</ActionName>
	</Item>
	<Item type="MenuItem">
		<ActionName type="String">ScrollToMarkerAction</ActionName>
	</Item>
	<Separator/>
	<Item type="MenuItem">
		<ActionName type="String">RemoveMarkerAction</ActionName>
	</Item>
</Menu> 