<?xml version="1.0" encoding="UTF-8"?>
<Menu type="PopUpMenu">
	<Item type="MenuItem">
		<ActionName type="String">NewFileAction</ActionName>
	</Item>
	<Item type="MenuItem">
		<ActionName type="String">ImportFileAction</ActionName>
	</Item>
	<Separator/>
	<Item type="MenuItem">
		<ActionName type="String">EditFileAction</ActionName>
	</Item>
	<Item type="MenuItem">
		<ActionName type="String">RemoveFileAction</ActionName>
	</Item>
	<Separator/>
	<Item type="MenuItem">
		<ActionName type="String">SetAsTopLevelEntityAction</ActionName>
	</Item>
	<Item type="MenuItem">
		<ActionName type="String">RenameAction</ActionName>
	</Item>
</Menu> 